{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Запуск BasicDataOperationUsingList з аргументами",
            "request": "launch",
            "mainClass": "BasicDataOperationUsingList",
            "projectName": "training-data_24fe1a1b",
            "args": "6374"  // Здесь указываете аргумент, который программа будет использовать
        },
        {
            "type": "java",
            "name": "Запуск BasicDataOperation без аргументів",
            "request": "launch",
            "mainClass": "BasicDataOperation",
            "projectName": "training-data_24fe1a1b"
        }
    ]
}
