{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Запуск BasicDataOperationUsingList с аргументами",
            "request": "launch",
            "mainClass": "BasicDataOperationUsingList", // Убедитесь, что это имя класса
            "projectName": "training-data_24fe1a1b",
            "args": "10" // Замена на числовое значение для корректной работы программы
        },
        {
            "type": "java",
            "name": "Запуск BasicDataOperation без аргументов",
            "request": "launch",
            "mainClass": "BasicDataOperation", // Проверьте существование такого класса
            "projectName": "training-data_24fe1a1b"
        }
    ]
}